[pytest]
# addopts = --html=reports/report.html --self-contained-html
addopts =
markers =
    smoke: mark a test as part of the smoke suite
    full_run: mark a test as part of the full regression suite