[pytest]
addopts = --html=reports/report.html --self-contained-html --capture=no
log_cli = false
log_level = WARNING
markers =
    smoke: mark a test as part of the smoke suite
    full_run: mark a test as part of the full regression suite
    